{
	"folders": [
		{
			"name": "praca_inzynierska_device",
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "default",
		"idf.adapterTargetName": "esp32",
		"idf.customExtraPaths": "C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\xtensa-esp-elf-gdb\\12.1_20221002\\xtensa-esp-elf-gdb\\bin;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\riscv32-esp-elf-gdb\\12.1_20221002\\riscv32-esp-elf-gdb\\bin;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\bin;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\xtensa-esp32s2-elf\\esp-12.2.0_20230208\\xtensa-esp32s2-elf\\bin;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\riscv32-esp-elf\\esp-12.2.0_20230208\\riscv32-esp-elf\\bin;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\cmake\\3.24.0\\bin;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\bin;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\ninja\\1.10.2;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\idf-exe\\1.0.3;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\esp-rom-elfs\\20230320",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\openocd-esp32\\v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
			"IDF_CCACHE_ENABLE": "1",
			"ESP_ROM_ELF_DIR": "C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\esp-rom-elfs\\20230320/"
		},
		"idf.espIdfPathWin": "C:\\Users\\ADAM\\esp\\esp-idf",
		"idf.openOcdConfigs": [
			"board/esp32-wrover-kit-3.3v.cfg"
		],
		"idf.pythonBinPathWin": "C:\\Users\\ADAM\\esp\\esp-idf\\tools\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe",
		"idf.toolsPathWin": "C:\\Users\\ADAM\\esp\\esp-idf\\tools",
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"sim_common_def.h": "c",
			"sim_common.h": "c",
			"stdio.h": "c",
			"net_sockets.h": "c",
			"mqtt.h": "c",
			"mqtt_client.h": "c",
			"ssl.h": "c",
			"sim_tcpip.h": "c",
			"sim_common_cmds.h": "c",
			"sim.h": "c",
			"freertos.h": "c"
		},
		"idf.gitPathWin": "C:\\Users\\ADAM\\esp\\esp-idf\\tools\\tools\\idf-git\\2.39.2\\cmd\\git.exe"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}