## Basic config ##
persistence false
log_type all
log_dest file /mosquitto/log/mosquitto.log
listener 1883

## Authentication ##
include_dir /etc/mosquitto/conf.d
allow_anonymous false

## Session config ##
max_topic_alias 30
max_qos 0
use_username_as_clientid true
max_keepalive 90
max_packet_size 1460