auth_plugin /etc/mosquitto/conf.d/go-auth.so
# db
auth_opt_backends mysql
auth_opt_hasher bcrypt 
auth_opt_hasher_cost 10
# mysql specyfic
auth_opt_mysql_host db
auth_opt_mysql_port 3306
auth_opt_mysql_user auth_user
auth_opt_mysql_password auth_user_pass
auth_opt_mysql_dbname db
auth_opt_mysql_userquery SELECT pass FROM account WHERE username = ? limit 1
# auth_opt_mysql_aclquery SELECT topic FROM acl WHERE (username = ?) AND rw = ? # TODO
auth_opt_mysql_connect_tries 10
# logs
auth_opt_log_level debug # only for tests, delete in production
auth_opt_log_dest file
auth_opt_log_file /mosquitto/log/mosquitto-auth.log
# if encounter error then retry
auth_opt_retry_count 2