auth_plugin /mosquitto/go-auth.so
# logs
auth_opt_log_level debug # only for tests, delete in production
auth_opt_log_dest file
auth_opt_log_file /mosquitto/log/mosquitto-auth.log
# db
auth_opt_backends mysql
# auth_opt_hasher_cost 10
# auth_opt_hasher bcrypt 
# mysql specyfic
auth_opt_mysql_hasher bcrypt
auth_opt_mysql_hasher_cost 10
auth_opt_mysql_host db
auth_opt_mysql_port 3306
auth_opt_mysql_user auth_user
auth_opt_mysql_password auth_user_pass
auth_opt_mysql_dbname db
auth_opt_mysql_userquery SELECT password pass FROM users WHERE username = ? limit 1
auth_opt_mysql_aclquery SELECT d.name topic FROM user_acls a LEFT JOIN devices d ON a.device_id = d.id LEFT JOIN users u ON a.user_id = u.id WHERE (u.username = ?) AND a.rw = ?
auth_opt_mysql_connect_tries 10
auth_opt_mysql_allow_native_passwords true
auth_opt_mysql_connect_tries 10
# if encounter error then retry
auth_opt_retry_count 2
# cache
# auth_opt_cache true
# auth_opt_cache_type redis
# auth_opt_cache_reset true
# auth_opt_cache_refresh true

# auth_opt_auth_cache_seconds 30
# auth_opt_acl_cache_seconds 30
# auth_opt_auth_jitter_seconds 3
# auth_opt_acl_jitter_seconds 3