auth_plugin /mosquitto/go-auth.so

## Logs ##
auth_opt_log_dest file
auth_opt_log_file /mosquitto/log/mosquitto-auth.log

## DB basic config ##
auth_opt_backends mysql
auth_opt_mysql_host db
auth_opt_mysql_port 3306
auth_opt_mysql_user auth_user
auth_opt_mysql_password auth_user_pass
auth_opt_mysql_dbname db
auth_opt_mysql_connect_tries 10
auth_opt_mysql_allow_native_passwords true
auth_opt_retry_count 2

## DB password hasher ##
auth_opt_mysql_hasher bcrypt
auth_opt_mysql_hasher_cost 10

## Auth queries ##
auth_opt_mysql_userquery SELECT d.pass pass FROM (SELECT username, password pass FROM users u UNION SELECT name username, password pass FROM devices) d WHERE d.username = ? limit 1
auth_opt_mysql_aclquery SELECT CONCAT(d.name, c.name) topic FROM user_acls a LEFT JOIN devices d ON a.device_id = d.id LEFT JOIN channel_types c ON a.channel_type_id = c.id LEFT JOIN users u ON a.user_id = u.id WHERE ((u.username OR d.name) = ?) AND a.rw = ?

## Cache ##
auth_opt_cache true
auth_opt_cache_type go-cache
auth_opt_cache_reset true
auth_opt_cache_refresh true
auth_opt_auth_cache_seconds 300
auth_opt_acl_cache_seconds 300
auth_opt_auth_jitter_seconds 20
auth_opt_acl_jitter_seconds 20