worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    include mime.types;

    server {
        # specify embedded Docker resolver
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        # path to static files
        root /etc/nginx/static/;

        # port
        listen 8888;

        # default
        index main.html
        # static content
        location /login.html {
            # TODO add default
        }
        location / {
            access_by_lua_file /usr/local/openresty/lualib/custom/jwt-auth.lua;
            # TODO add default
        }
        location ~* \.(js|jpg|png|css)$ {
        expires 1M;
        }

        # check if jwt is valid - browser
        location /auth/jwt/check {
            access_by_lua_file /usr/local/openresty/lualib/custom/jwt-auth-login-check.lua;
            # proxy_pass http://localhost:8080/api/test;
        }
        # get new token
        location /auth/sign {
            access_by_lua_file /usr/local/openresty/lualib/custom/jwt-sign.lua;
        }
        # refresh token
        location /auth/refresh {
            access_by_lua_file /usr/local/openresty/lualib/custom/jwt-refresh.lua;
        }
    }
}