worker_processes  1; # TODO auto
error_log /usr/local/openresty/logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    include mime.types;

    server {
        # TLS conf
        listen              443 ssl;
        server_name         subdomain.example.com;
        ssl_certificate     /etc/nginx/tls/server.crt;
        ssl_certificate_key /etc/nginx/tls/server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        # ssl_session_timeout

        # specify embedded Docker resolver
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        # path to static files
        root /etc/nginx/static/;

        # static content
        # login
        location /login.html {

        }
        location / {
            # check auth
            access_by_lua_file /usr/local/openresty/lualib/auth/jwt-auth.lua;
            
            # try_files /index.html =404;
        }
        location ~* \.(js|jpg|png|css)$ {
        expires 1M;
        }

        # check if jwt is valid - browser
        location /auth/jwt/check {
            access_by_lua_file /usr/local/openresty/lualib/auth/jwt-auth-login-check.lua;
            # proxy_pass http://localhost:8080/api/test;
        }
        # get new token
        location /auth/sign {
            access_by_lua_file /usr/local/openresty/lualib/auth/jwt-sign.lua;
        }
        # refresh token
        location /auth/refresh {
            access_by_lua_file /usr/local/openresty/lualib/auth/jwt-refresh.lua;
        }
    }
}