worker_processes  1; # TODO auto
error_log /usr/local/openresty/logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    include mime.types;

    server {
        # TLS conf
        listen              443 ssl;
        # proxy_ssl_server_name off;
        proxy_ssl_server_name on;
        server_name         3p3v.pl;
        # ssl_client_certificate 
        # ssl_verify_client   off;
        ssl_certificate     /etc/nginx/tls/server.crt;
        ssl_certificate_key /etc/nginx/tls/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3; #TLSv1 TLSv1.1 TLSv1.2 ;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        # ssl_session_timeout

        # specify embedded Docker resolver
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        # path to static files
        root /etc/nginx/static/;

        # static content
        # login
        location /login.html {

        }
        location / {
            # check auth
            access_by_lua_file /usr/local/openresty/lualib/auth/jwt-auth.lua;
            
            # try_files /index.html =404;
        }
        location ~* \.(js|jpg|png|css)$ {
        expires 1M;
        }

        # check if jwt is valid - browser
        location /auth/jwt/check {
            access_by_lua_file /usr/local/openresty/lualib/auth/jwt-auth-login-check.lua;
            # proxy_pass http://localhost:8080/api/test;
        }
        # get new token
        location /auth/sign {
            access_by_lua_file /usr/local/openresty/lualib/auth/jwt-sign.lua;
        }
        # refresh token
        location /auth/refresh {
            access_by_lua_file /usr/local/openresty/lualib/auth/jwt-refresh.lua;
        }
        # connect to mqtt broker
        # location /mqtt {
        #     proxy_pass       127.0.0.0:1883;
        # }
    }
}
stream {
    server {
        listen              8883 ssl; # proxy_protocol;
        # server_name         3p3v.pl;
        # ssl_verify_client   on;
        # ssl_trusted_certificate /etc/nginx/tls/ca-root-cert.pem;
        ssl_certificate     /etc/nginx/tls/server.crt;
        ssl_certificate_key /etc/nginx/tls/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        # ssl_session_cache off;
        ssl_session_tickets off;

        proxy_ssl off;
        # proxy_ssl_verify              off;
        proxy_pass          mosquitto:1883;
        # proxy_ssl_trusted_certificate /etc/nginx/tls/ca-bundle.pem;
        
    }
}