worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        # specify embedded Docker resolver
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        listen 8888;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        location /api/test {
            access_by_lua_file /usr/local/openresty/lualib/custom/jwt-auth.lua;
            # proxy_pass http://localhost:8080/api/test;
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>Authorized?</p>")
            }
        }
        location /jwt/sign {
            access_by_lua_file /usr/local/openresty/lualib/custom/jwt-sign.lua;
        }
    }
}