worker_processes  auto;
error_log /usr/local/openresty/logs/error.log debug;
events {
    worker_connections 512;
}

stream {
    server {
        ## Embedded Docker resolver ##
        resolver 127.0.0.11 valid=60m;
        resolver_timeout    5s;

        ## Port ##
        listen              8883 ssl;

        ## Encryption ##
        ssl_certificate     /etc/nginx/tls/server.crt;
        ssl_certificate_key /etc/nginx/tls/server.key;
        ssl_protocols       TLSv1.3;
        # ssl_ciphers         HIGH:!aNULL:!MD5;

        ## Service ##
        proxy_ssl off;
        proxy_pass          mosquitto:1883;
        
    }
}