# download boost
curl -L -O https://github.com/boostorg/boost/releases/download/boost-1.83.0/boost-1.83.0.tar.gz
tar -xvzf boost-1.83.0.tar.gz
sudo cp -r boost-1.83.0 /usr/local/boost-1.83.0
cd /usr/local/boost-1.83.0
sudo ./bootstrap.sh --prefix=/usr/bin/boost/ --with-toolset=gcc
sudo ./b2 install
export Boost_ROOT=/usr/local/boost-1.83.0

# install and setup git
sudo yum install git
ssh-keygen -t ed25519 -C "adam@golecki.pl"
#TODO
ssh -T git@github.com

# install cmake
curl -OL https://github.com/Kitware/CMake/releases/download/v3.27.4/cmake-3.27.4-linux-x86_64.tar.gz
tar -xvzf cmake-3.27.4-linux-x86_64.tar.gz
chmod a+x cmake-3.27.4-linux-x86_64/bin/*
#sudo cp -a cmake-3.27.4-linux-x86_64/bin/* /usr/bin/
sudo cp -a ~/cmake-3.27.4-linux-x86_64/* /usr/
export CMAKE_ROOT=/usr/share/cmake-3.27

# install gcc
sudo yum install gcc
sudo yum install gcc-c++
export CXX=/usr/bin/g++

# install server
git clone git@github.com:3p3v/server_template.git
cd ~/server_template/
#cmake -D CMAKE_CXX_COMPILER="/usr/bin/g++" ~/server_template/CMakeLists.txt
mkdir build
cd build 
cmake ..
make

